<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Client</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/simple-line-icons.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
			   <h2>CLIENTS</h2>
			</div>
			<!-- table-Header starts here -->
			<div class="table-header">
			   <div class="row">
			     <div class="col-xs-12 col-sm-6 col-md-6">
				    <div class="action-btn">
					  <a href="#" class="btn-blue extra-large blue-border">EXPORT CLIENT LIST</a>
					  <a href="New-Client.html" class="btn-blue extra-large blue-bg">Add New Clinet</a>
					 </div>
				 </div>
			     <div class="col-xs-12 col-sm-6 col-md-6">
				     <form class="search-form" role="search">
						<div class="input-group">
						  <input class="form-control" placeholder="Search by name or id" name="srch-term" id="srch-term" type="text" required>
							<button class="btn-blue blue-bg" type="submit">Search</button>
						</div>
					 </form>
				 </div>
			   </div>
			</div>
			<!-- table-Export starts here -->
			<table class="table border">
			  <tr>
				<th>Clinets Name&nbsp;&nbsp;&nbsp;&nbsp;</th>
				<th>Clients ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
				<th>Last Export Dare</th>
			  </tr>
			  <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			   <tr>
				<td><span class="blue-text"><i class="icon-user icons"></i> Clinet Name</span></td>
				<td>B1204</td>
				<td><i class="icon-calendar icons"></i> 01 JUNE 2017</td>
			  </tr>
			</table>
			<!-- Pagination starts here -->
			<nav aria-label="Page navigation" class="text-right">
			  <ul class="pagination">
				<li class="page-item previous"><a class="page-link" href="#">PREV</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item next"><a class="page-link" href="#">NEXT</a></li>
			  </ul>
			</nav>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>