<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Client-Profile</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/simple-line-icons.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
			   <h2>CLIENT Profile</h2>
			</div>
			<div class="client-edit import-form">
			  <div class="row">
			      <div class="col-xs-12 col-sm-9 col-md-9">
				     <ul>
					    <li>Client name</li>
					    <li>Client ID</li>
					 </ul>
				  </div>
			      <div class="col-xs-12 col-sm-3 col-md-3 text-right">
				     <a href="Edit-Client-Profile.html" class="btn-blue blue-bg lg-200"><i class="fa fa-pencil-square-o"></i>Edit Contact Info</a>
				  </div>
			  </div>
			  <div class="spacer-20"></div>
			  <div class="form-group">
				  <div class="row">
					  <div class="custom-width-1">
						<label class="line-height-50 pad-lft">Address</label>
					  </div>
					  <div class="custom-width-2">
						 <input type="text" class="form-control"/>
					  </div>
				  </div>
			  </div>
			  <div class="form-group">
				  <div class="row">
					  <div class="custom-width-1">
						<label class="line-height-50 pad-lft">Contacts</label>
					  </div>
					  <div class="custom-width-2">
						 <input type="text" class="form-control"/>
					  </div>
				  </div>
			  </div>
			   <div class="form-group">
				  <div class="row">
					  <div class="custom-width-1">
						<label class="line-height-50 pad-lft">Note</label>
					  </div>
					  <div class="custom-width-2">
						 <textarea  class="form-control"></textarea>
					  </div>
				  </div>
			  </div>
			</div>
			<hr class="full-width"/>
			<!-- table-project starts here -->
			<div class="projects-table">
				<div class="row">
					  <div class="col-xs-12 col-sm-6 col-md-6">
						 <h2 class="title">Projects</h2>
					  </div>
					  <div class="col-xs-12 col-sm-6 col-md-6 text-right">
						 <a href="New-Projects.html" class="btn-blue blue-bg large"><i class="fa fa-plus"></i>new Projects</a>
					  </div>
				 </div>
				<table class="table border">
				  <tr>
					<th>NAME</th>
					<th>TOTAL LEADS</th>
					<th>START DATE</th>
					<th>END DATE</th>
				  </tr>
				  <tr>
					<td>Project Name</td>
					<td>Lavel</td>
					<td><i class="icon-calendar icons"></i>01 JUNE 2017</td>
					<td><i class="icon-calendar icons"></i>11 JUNE 2017</td>
				  </tr>
				  <tr>
					<td>Project Name</td>
					<td>Lavel</td>
					<td><i class="icon-calendar icons"></i>01 JUNE 2017</td>
					<td><i class="icon-calendar icons"></i>11 JUNE 2017</td>
				  </tr>
				  <tr>
					<td>Project Name</td>
					<td>Lavel</td>
					<td><i class="icon-calendar icons"></i>01 JUNE 2017</td>
					<td><i class="icon-calendar icons"></i>11 JUNE 2017</td>
				  </tr>
				</table>
			</div>
			<!-- Pagination starts here -->
			<nav aria-label="Page navigation" class="text-right">
			  <ul class="pagination">
				<li class="page-item previous"><a class="page-link" href="#">PREV</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item next"><a class="page-link" href="#">NEXT</a></li>
			  </ul>
			</nav>
			<hr class="full-width"/>
			<!-- export-history starts here -->
			<div class="projects-table">
				<div class="row">
					  <div class="col-xs-12 col-sm-6 col-md-6">
						 <h2 class="title">Export history</h2>
					  </div>
					  <div class="col-xs-12 col-sm-6 col-md-6 text-right">
						 <a href="#" class="btn-blue blue-bg large"><i class="fa fa-list"></i>Export Full List</a>
					  </div>
				 </div>
				<table class="table border">
				  <tr>
					<th>LIST NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>PROJECT   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>Posts     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>USER IP   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>DATE & TIME</th>
				  </tr>
				  <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				   <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				   <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				   <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				   <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				   <tr>
					<td><span class="blue-text">List Name</span></td>
					<td>Lavel</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				</table>
			</div>
			<!-- Pagination starts here -->
			<nav aria-label="Page navigation" class="text-right">
			  <ul class="pagination">
				<li class="page-item previous"><a class="page-link" href="#">PREV</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item next"><a class="page-link" href="#">NEXT</a></li>
			  </ul>
			</nav>
			<hr class="full-width"/>
			<!-- Blacklist for this client starts here -->
			<div class="projects-table">
				<div class="row">
					  <div class="col-xs-12 col-sm-6 col-md-6">
						 <h2 class="title">Blacklist for this client</h2>
					  </div>
					  <div class="col-xs-12 col-sm-6 col-md-6 text-right">
						 <a href="#" class="btn-blue blue-bg sm-130"><i class="fa fa-plus"></i>Add New</a>
					  </div>
				 </div>
				<table class="table border">
				  <tr>
					<th>LIST NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>Posts     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>USER IP   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
					<th>DATE & TIME</th>
				  </tr>
				  <tr>
					<td>Project Name</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				  <tr>
					<td>Project Name</td>
					<td>Posts</td>
					<td>159.881.99</td>
					<td>4:55 PM, 11-6-2017</td>
				  </tr>
				</table>
			</div>
			<!-- Pagination starts here -->
			<nav aria-label="Page navigation" class="text-right">
			  <ul class="pagination">
				<li class="page-item previous"><a class="page-link" href="#">PREV</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item active"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item next"><a class="page-link" href="#">NEXT</a></li>
			  </ul>
			</nav>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>