<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Export-1</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
				<h2>Export</h2>
			</div>
			<!-- Import-Section starts here -->
			<form class="import-form export-form width-2" method="post"  action="export-2.html">
			   <div class="border-box">
				<div class="form-group">
				  <label>Choose the client</label>
				   <select class="selectpicker" data-width="100%">
						<option>Client</option>
						<option>Client</option>
						<option>Client</option>
					</select>
				 </div>
				 <div class="form-group">
				  <label>Choose project for the client</label>
				    <select class="selectpicker" data-width="100%">
						<option>Project</option>
						<option>Project</option>
						<option>Project</option>
					</select>
				 </div>
				 <div class="form-group">
				  <label>Give the export a unique name</label>
				  <input type="text" class="form-control" placeholder=""/>
				 </div>
				 <div class="form-group">
				  <label>Databases</label>
				  <div class="row">
				     <div class="col-xs-12 col-sm-4 col-md-4">
					    <div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db1</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
						<div class="spacer-20"></div>
						<div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db2</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
					 </div>
				     <div class="col-xs-12 col-sm-4 col-md-4">
					    <div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db3</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
						<div class="spacer-20"></div>
						<div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db4</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
					 </div>
				     <div class="col-xs-12 col-sm-4 col-md-4">
					    <div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db5</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
						<div class="spacer-20"></div>
						<div class="row">
						   <div class="col-xs-12 col-sm-3 cl-md-3">
						      <p>db6</p>
						   </div>
						   <div class="col-xs-12 col-sm-9 cl-md-9">
								<select class="selectpicker no-border" data-width="100%">
									<option>10%</option>
									<option>10%</option>
									<option>10%</option>
								</select>
						   </div>
						</div>
					 </div>
				  </div>
				 </div>
				 <div class="form-group">
				  <label>Check against blacklists</label>
					<select class="selectpicker" data-width="100%">
						<option>blacklists</option>
						<option>blacklists</option>
						<option>blacklists</option>
					</select>
					<div class="spacer-20"></div>
					<select class="selectpicker" data-width="100%">
						<option>blacklists</option>
						<option>blacklists</option>
						<option>blacklists</option>
					</select>
					<div class="spacer-20"></div>
					<select class="selectpicker" data-width="100%">
						<option>blacklists</option>
						<option>blacklists</option>
						<option>blacklists</option>
					</select>
				 </div>
				  <div class="form-group date-range">
				    <label>Check against sent leads, X months back.</label>
					<div class="row">
					  <div class="col-xs-12 col-sm-3 col-md-3">
					      <label class="fl">Date Range:</label>
					  </div>
					  <div class="col-xs-12 col-sm-9 col-md-9 space-lft">
					      <input type="text" class="form-control width_40" id="from" placeholder="05/14/2017" name="from">
						  <label for="to" class="fl blk width_10">to</label>
                          <input type="text" class="form-control width_40" id="to" name="to" placeholder="07/14/2017">
						  <a href="#" class="cal-icon btn-blue blue-bg"><i class="fa fa-calendar"></i></a>
					  </div>
					</div>
				 </div>
			    </div>
			 <div class="text-center"><button type="submit" class="btn-blue blue-bg middle-size">Next</button></div>
			</form>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
		  showButtonPanel: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
		 showButtonPanel: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
</body>
</html>