<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Export-2</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
				<h2>EXPORT FILTERS</h2>
			</div>
			<!-- Import-Section starts here -->
			<form class="import-form export-form width-2" method="post"  action="export-3.html">
				<div class="border-box less-pad">
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-4 col-md-4">
							 <label class="line-height-50">Nr of leads</label>
						  </div>
						  <div class="col-xs-12 col-sm-8 col-md-8">
							  <input type="text" class="form-control" placeholder="How many leads"/>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="line-height-50">Gender</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
							<div class="col">
							   <p>Men</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>50%</option>
									<option>50%</option>
									<option>50%</option>
								</select>
							</div>
							<div class="col">
							   <p>Women</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>50%</option>
									<option>50%</option>
									<option>50%</option>
								</select>
							</div>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="line-height-50">Age</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
							<div class="col">
							   <p class="hidden">From</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>18</option>
									<option>19</option>
									<option>20</option>
								</select>
							</div>
							<div class="col">
							   <p>To</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>65</option>
									<option>66</option>
									<option>70</option>
								</select>
							</div>
						  </div>
					   </div>
					</div>
					 <div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-4 col-md-4">
							 <label class="line-height-50">Postal code beginning with</label>
						  </div>
						  <div class="col-xs-12 col-sm-8 col-md-8">
							  <input type="text" class="form-control" placeholder=""/>
						  </div>
					   </div>
					</div>
				</div>
				<div class="border-box less-pad">
				    <div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="nm">Relationshop</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
						      <div class="row">
							     <div class="col-xs-12 col-sm-3 col-md-3">
								    <div class="checkbox checkbox-info">
										<input id="checkbox1" type="checkbox" value="option1" name="Relationshop">
										<label for="checkbox1">
											Married
										</label>
									</div>
								 </div>
							     <div class="col-xs-12 col-sm-4 col-md-4">
								    <div class="checkbox checkbox-info">
										<input id="checkbox2" type="checkbox"  value="option2" name="checkbox2" checked>
										<label for="checkbox2">
											Not-Married
										</label>
									</div>
								 </div>
							  </div>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="line-height-50">People in household</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
							<div class="col two">
								<select class="selectpicker no-border" data-width="100%">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="col two">
							   <p>To</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>6</option>
									<option>7</option>
									<option>8</option>
								</select>
							</div>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="nm">Housing</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
						      <div class="row">
							     <div class="col-xs-12 col-sm-3 col-md-3">
								    <div class="checkbox checkbox-info">
										<input id="checkbox3" type="checkbox" checked>
										<label for="checkbox3">
											Villa
										</label>
									</div>
								 </div>
							     <div class="col-xs-12 col-sm-4 col-md-4">
								    <div class="checkbox checkbox-info">
										<input id="checkbox4" type="checkbox" checked>
										<label for="checkbox4">
											Radhus
										</label>
									</div>
								 </div>
								 <div class="col-xs-12 col-sm-4 col-md-4">
								    <div class="checkbox checkbox-info">
										<input id="checkbox5" type="checkbox">
										<label for="checkbox5">
											BRF
										</label>
									</div>
								 </div>
							  </div>
							  <div class="spacer-15"></div>
							  <div class="row">
							     <div class="col-xs-12 col-sm-3 col-md-3">
								    <div class="checkbox checkbox-info">
										<input id="checkbox6" type="checkbox">
										<label for="checkbox6">
											Hyresratt
										</label>
									</div>
								 </div>
							     <div class="col-xs-12 col-sm-4 col-md-4">
								    <div class="checkbox checkbox-info">
										<input id="checkbox7" type="checkbox">
										<label for="checkbox7">
											Annat?
										</label>
									</div>
								 </div>
							  </div>
						  </div>
					   </div>
					</div>
				</div>
				<div class="border-box less-pad">
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="line-height-50">Kopkraft</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
							<div class="col two">
								<select class="selectpicker no-border" data-width="100%">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="col two">
							   <p>To</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>5</option>
									<option>6</option>
									<option>7</option>
								</select>
							</div>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="nm">Bolagsengagemang</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
						      <div class="row">
							     <div class="col-xs-12 col-sm-3 col-md-3">
								    <div class="checkbox checkbox-info">
										<input id="checkbox8" type="checkbox">
										<label for="checkbox8">
											Ja
										</label>
									</div>
								 </div>
							     <div class="col-xs-12 col-sm-4 col-md-4">
								    <div class="checkbox checkbox-info">
										<input id="checkbox9" type="checkbox" checked>
										<label for="checkbox9">
											Nej
										</label>
									</div>
								 </div>
							  </div>
						  </div>
					   </div>
					</div>
					<div class="form-group">
					   <div class="row">
						  <div class="col-xs-12 col-sm-3 col-md-3">
							 <label class="line-height-50">Mobilabbonemang</label>
						  </div>
						  <div class="col-xs-12 col-sm-9 col-md-9">
							<div class="col two">
								<select class="selectpicker no-border" data-width="100%">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							<div class="col two">
							   <p>To</p>
								<select class="selectpicker no-border" data-width="100%">
									<option>6</option>
									<option>7</option>
									<option>8</option>
								</select>
							</div>
						  </div>
					   </div>
					</div>
				</div>
			 <div class="text-center"><button type="submit" class="btn-blue blue-bg middle-size">Export</button></div>
			</form>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
		  showButtonPanel: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
		 showButtonPanel: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
</body>
</html>