<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Export-3</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<!-- Import-Section starts here -->
			<div class="center-box">
			   <span class="icon"><img src="images/success-icon.png" alt="success-icon"/></span>
			   <h2>EXPORT SUCCESSFUL</h2>
			   <p class="blue-text">X LEADS exported to CLIENT X</p>
			   <a href="dashboard.html" class="btn-blue blue-bg lg-230"><i class="fa fa-long-arrow-left"></i>Back To Dashboard</a>
			</div>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/jquery-ui.js"></script>
<script>
  $( function() {
    var dateFormat = "mm/dd/yy",
      from = $( "#from" )
        .datepicker({
          defaultDate: "+1w",
          changeMonth: true,
		  showButtonPanel: true,
          numberOfMonths: 1
        })
        .on( "change", function() {
          to.datepicker( "option", "minDate", getDate( this ) );
        }),
      to = $( "#to" ).datepicker({
        defaultDate: "+1w",
        changeMonth: true,
		 showButtonPanel: true,
        numberOfMonths: 1
      })
      .on( "change", function() {
        from.datepicker( "option", "maxDate", getDate( this ) );
      });
 
    function getDate( element ) {
      var date;
      try {
        date = $.datepicker.parseDate( dateFormat, element.value );
      } catch( error ) {
        date = null;
      }
 
      return date;
    }
  } );
  </script>
</body>
</html>