<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Import-1</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
				<h2>Import</h2>
			</div>
			<!-- Import-Section starts here -->
			<form class="import-form width" method="post"  action="import-2.html">
			 <div class="form-group">
			   <label>Choose file to import</label>
			   <div class="upload-wrap">
			    <input id="uploadFile" type="text" placeholder="File" class="form-control" disabled="disabled"/>
				<div class="fileUpload btn-blue blue-bg">
					<span><i class="fa fa-download"></i>Browse</span>
					<input id="uploadBtn" type="file" class="upload" />
				</div>
				</div>
				<p class="info-tag">Upload <span>CSV,  XLS,  XLXS</span> Formats File</p>
			 </div>
			 <div class="form-group">
			   <label>Give the import a name</label>
			   <input type="text" class="form-control" placeholder="Test" required/>
			 </div>
			 <div class="form-group">
			   <label>Choose database to import to</label>
			   <select class="selectpicker" data-width="100%">
					<option>Database1</option>
					<option>Database1</option>
					<option>Database1</option>
				</select>
			 </div>
			 <button type="submit" class="btn-blue blue-bg full-width">Import Now</button>
			</form>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
document.getElementById("uploadBtn").onchange = function () {
    document.getElementById("uploadFile").value = this.value;
};
</script>
</body>
</html>