<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Import-2</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
<!-- header starts here -->
<header id="header" class="blue-bg">
	<div class="container-fluid">
	    <div class="row">
		   <div class="col-xs-7 col-sm-7 col-md-7">
				<a href="dashboard.html" class="logo"><img src="images/logo.png" alt="Logo"/></a>
		   </div>
		   <div class="col-xs-5 col-sm-5 col-md-5 text-right">
				<a href="login.html" class="btn-white logout">Log out</a>
		   </div>
		</div>
	</div>
</header>
<!-- header ends here -->

<!-- Main Content starts here -->
<main class="main-content">
    <div class="container">
	     <div class="button-group box-shadow">
		    <a href="databse.html" class="btn-blue blue-bg"><i class="fa fa-database"></i>Database</a>
		    <a href="Client.html" class="btn-blue blue-bg"><i class="fa fa-user"></i>Clients</a>
		    <a href="Blacklists.html" class="btn-blue blue-bg"><i class="fa fa-wpforms"></i>Blacklist</a>
		 </div>
		 <div class="dashboard-section box-shadow">
			<div class="title-bar">
				<h2>Import</h2>
			</div>
			<!-- Import-Section starts here -->
			<form class="import-form width-2">
			  <h3>MATCH INFO AGAINST DATABASE</h3>
			  <div class="spacer-35"></div>
			  <div class="row">
			   <div class="col-xs-12 col-sm-6 col-md-6">
			     <label>DB COLUMNS</label>
			        <div class="form-group">
					   <input type="text" class="form-control" placeholder="Phone"/>
					</div>
					<div class="form-group">
					   <input type="text" class="form-control" placeholder="Last Name"/>
					</div>
					 <div class="form-group">
					   <input type="text" class="form-control" placeholder="Phone"/>
					</div>
					<div class="form-group">
					   <input type="text" class="form-control" placeholder="Last Name"/>
					</div>
					 <div class="form-group">
					   <input type="text" class="form-control" placeholder="Phone"/>
					</div>
					<div class="form-group">
					   <input type="text" class="form-control" placeholder="Last Name"/>
					</div>
					 <div class="form-group">
					   <input type="text" class="form-control" placeholder="Phone"/>
					</div>
					<div class="form-group">
					   <input type="text" class="form-control" placeholder="Last Name"/>
					</div>
					 <div class="form-group">
					   <input type="text" class="form-control" placeholder="Phone"/>
					</div>
					<div class="form-group">
					   <input type="text" class="form-control" placeholder="Last Name"/>
					</div>
			    </div>
			    <div class="col-xs-12 col-sm-6 col-md-6">
			     <label>IMPORT COLUMNS</label>
			        <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Phone</option>
							<option>Phone</option>
							<option>Phone</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Last Name</option>
							<option>Last Name</option>
							<option>Last Name</option>
						</select>
					 </div>
					<div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Phone</option>
							<option>Phone</option>
							<option>Phone</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Last Name</option>
							<option>Last Name</option>
							<option>Last Name</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Phone</option>
							<option>Phone</option>
							<option>Phone</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Last Name</option>
							<option>Last Name</option>
							<option>Last Name</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Phone</option>
							<option>Phone</option>
							<option>Phone</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Last Name</option>
							<option>Last Name</option>
							<option>Last Name</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Phone</option>
							<option>Phone</option>
							<option>Phone</option>
						</select>
					 </div>
					 <div class="form-group">
					   <select class="selectpicker" data-width="100%">
							<option>Last Name</option>
							<option>Last Name</option>
							<option>Last Name</option>
						</select>
					 </div>
			    </div>
			  </div>
			  <div class="spacer-45"></div>
			 <div class="text-center"><button type="submit" class="btn-blue blue-bg middle-size">Ok</button></div>
			</form>
		 </div>
	</div>
</main>
<!-- Main Content ends here -->

<!-- Footer Starts here -->
<footer id="footer" class="box-shadow">
   <div class="container">
       <p>Copyright 2017: DB Handler, All Rights Reserved.</p>
   </div>
</footer>
<!-- Footer Ends here -->



	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
</body>
</html>