<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DBH : Database</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/simple-line-icons.css">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body class="grey-bg">
<!-- Login Box Starts -->
 <div class="login-wrapper">
	  <div class="login">
		<a href="dashboard.html" class="logo"><img src="images/logo-2.png" alt="logo"/></a>
		<div class="login-box box-shadow-2">
			<form method="post"  action="dashboard.html">
				<div class="input-group">
				   <span class="input-group-addon"><i class="icon-user icons"></i></span>
				   <input id="name" type="text" class="form-control" name="name" placeholder="User Name" required>
				</div>
				<div class="spacer-20"></div>
				<div class="input-group">
				   <span class="input-group-addon"><i class="icon-lock icons"></i></span>
				   <input id="password" type="password" class="form-control" name="password" placeholder="User Password" required>
				</div>
				<div class="row">
				   <div class="col-xs-12 col-sm-6 col-md-6">
					 <p class="action-link"><a href="#">Forgot Password?</a><a href="#" class="red-color"><b>Reset</b></a></p>
				   </div>
				   <div class="col-xs-12 col-sm-6 col-md-6 text-right">
					 <button type="submit" class="btn-blue middle-size blue-bg">Login</button>
				   </div>
				</div>
			</form>
		</div>
	  </div>
  </div>
<!-- Login Box Ends -->


	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>