﻿@charset "utf-8";
/*------- CSS Document--------------------*/

*{
    margin       :  0px;
    padding      :  0px;
}

/*------------- General Css -------------------*/

body{
	font-family  : 'Open Sans', sans-serif;
	font-size    : 14px; 
	line-height  : 18px;
	color        : #999999;
	background   : #fafafa;
}

html,body{
	height       : 100%;
}

h1, h2, h3, h4, h5, h6 ,p{
	margin       : 0px;
}

ul, ol{ 
   list-style    : none;
   margin        : 0px;
}

a{
   text-decoration : none;
   transition      : all 0.3s ease;
   color           : #999999;
}

a:hover{
   text-decoration : none;
   color           : #24ccf0;
}

a:focus{
   text-decoration : none; 
   color           : #24ccf0;
   outline         : none;
}

button:focus{
   outline         : none;
}

img{
   border          : 0px; 
   max-width       : 100%;
}

input, select, textarea{
  outline          : none;
}

.blue-text{
  color      : #24ccf0;
}

.blue-bg{
   background      : #24ccf0;
}
.grey-bg{
   background      : #f3f3f3;
}

.red-color{
  color            : #ff4949;
}

.box-shadow{
  box-shadow       : 0px 0px 10px 3px rgba(0,0,0,0.05);
}

.box-shadow-2{
  box-shadow       : 0px 0px 30px 10px rgba(0,0,0,0.1);
}

.spacer-45{
 min-height        : 45px;
}

.spacer-35{
 min-height        : 35px;
}

.spacer-20{
 min-height        : 20px;
}
.spacer-15{
 min-height        : 15px;
}
.n-l-p{
 padding-left      : 0px;
}
.n-r-p{
 padding-right     : 0px;
}
.pad-more{
 padding-left      : 30px;
}

hr{
border-top       : 1px solid #cccccc;
margin-bottom    :40px;
}

hr.full-width{
 margin          : 20px -45px 40px;
}

.title{
 color           : #5e5e5e;
 font-size       : 18px;
 font-weight     : 700;
 text-transform  : uppercase;
 line-height     : 45px;
}
.custom-width-1{
 width           : 10%;
 padding-left    : 15px;
 float           : left;
}
.custom-width-2{
 width         : 90%;
 padding-left  :  15px;
 padding-right :  15px;
 float         :  left;
}
.custom-width-3{
 width        : 13%;
 padding-left :  15px;
 float        :  left;
}

.custom-width-4{
 width         : 87%;
 padding-left  :  15px;
 padding-right :  15px;
 float         :  left;
}

.title-bar{
  background       : #fafafa;
  padding          : 30px 45px;
}

.title-bar h2{ 
  color          : #999999;
  font-size      : 24px;
  font-weight    : 600;
  text-transform : uppercase;
  line-height    : 42px;
}

.btn-white{
   background     : #fff;
   min-width      : 140px;
   line-height    : 41px;
   display        : inline-block;
   text-align     : center;
   border-radius  : 4px;
   color          : #24ccf0;
   font-weight    : 700;
   text-transform : uppercase;
   border         : 2px solid transparent;
}

/*.btn-white:hover,
.btn-white:focus{
    background : #000;
    color      : #fff;
    border     : 2px solid #fff;
}*/

.btn-blue{
   min-width      : 190px;
   line-height    : 51px;
   display        : inline-block;
   text-align     : center;
   border-radius  : 4px;
   color          : #fff;
   font-weight    : 700;
   text-transform : uppercase;
   border         : 2px solid transparent;
}

.btn-red{
   min-width      : 110px;
   line-height    : 36px;
   display        : inline-block;
   background     : #ff4242;
   text-align     : center;
   border-radius  : 4px;
   color          : #fff;
   font-weight    : 700;
   text-transform : uppercase;
   border         : 2px solid transparent;

}

.btn-red .fa{
  margin-right    : 7px;
}
.btn-red:hover,
.btn-red:focus{
  color     : #fff;
}
.btn-blue.sm{
  min-width      : 140px;
  line-height    : 41px;
}

.btn-blue.sm-130{
  min-width      : 130px;
  line-height    : 41px;
}
.btn-blue.sm-140{
  min-width      : 140px;
  line-height    : 46px;
}

.btn-blue.large{
  min-width      : 170px;
  line-height    : 41px;
}

.btn-blue.extra-large{
  min-width      : 190px;
  line-height    : 41px;
}

.btn-blue.extra-large.lh{
  line-height    : 46px;
   margin-right  : -45px;
}

.btn-blue.lg-230{
  min-width      : 230px;
  line-height    : 51px;
}

.btn-blue.lg-200{
  min-width      : 200px;
  line-height    : 41px;
}

.btn-blue .fa{
  margin-right      :8px;
}

.btn-blue.blue-border{
  color   : #24ccf0;
  border  : 1px solid #24ccf0;

}

.btn-blue.blue-border:hover,
.btn-blue.blue-border:focus
{
  color   : #24ccf0;
}

.btn-blue.exta-sm{
  min-width      : 100px;
  line-height    : 36px;
}
.btn-blue.middle-size{
  min-width      : 150px;
  line-height    : 51px;
}
.btn-blue.full-width{
  min-width:100%;
}

/*.btn-blue:hover,
.btn-blue:focus{
    background : #0aa8ca;
    color      : #fff;
    border     : 2px solid #000;
}*/
.btn-blue:hover,
.btn-blue:focus{
   color      : #fff;
}

/*--------- Serach Form Css  -------------------*/
.search-form .btn-blue{
	min-width      : 100px;
	line-height    : 41px;
	position       : absolute;
	right          : 0;
	top            : 0;
	z-index        : 999;
	border-radius  : 0px 4px 4px 0;
}
.search-form .input-group{
   margin-bottom   : 0px;
   display         :block;
}
.search-form .form-control{
   height          : 45px;
   font-weight     : 600;
}

/*--------- Header Css  -------------------*/
#header{
   padding         : 25px 35px;
}

#header .logo{
   line-height : 42px;
   display     : inline-block;
}

/*--------- Main Content Css  -------------------*/

/*-- Button-Group Css  --*/
.button-group{
   background    : #ffffff;
   padding       : 30px 45px;
   margin-bottom : 20px;
}

.button-group .btn-blue{
   margin-right  : 20px;
} 

.button-group .btn-blue .fa{
    margin-right   : 15px;
    font-size      : 22px;
    vertical-align : middle;
    margin-top     : -4px;
}

.main-content{
  padding         : 25px 0;
}

.action-btn .btn-blue{
   margin-right   :  25px;
}

.action-btn .btn-blue:last-child{
   margin-right   : 0;
}

.dashboard-section{
    background : #ffffff;
    padding    : 0px 45px 25px;
}

.center-box{
    text-align : center;
    padding    : 180px 45px 155px;
}

.center-box .icon{
   margin-bottom : 35px;
   display       : inline-block;
}

.center-box h2{
  color         :#5e5e5e;
  font-weight   :600;
  margin-bottom :30px;
}

.center-box p{
  margin-bottom :30px;
}
.dashboard-section .title-bar{
    margin     : 0 -45px;
}
.dashboard-section .client-edit{
   margin      : 45px 0 30px;
}
.dashboard-section .client-edit ul li{
  background   : #fafafa;
  width        : 50%;
  float        : left;
  color        : #5e5e5e;
  font-size    : 18px;
  font-weight  : 700;
  padding-left : 25px;
  line-height  : 45px;
  border-right : 1px solid #d8d8d8;
}
.dashboard-section .client-edit ul li:last-child{
  border-right:0px;
}
.dashboard-section .table-header{
  margin       : 45px 0 45px;
}

/*--table Css  --*/
.table{
   margin     : 35px 0 0;
}
.table caption{
   color         : #999999;
   font-size     : 18px;
   font-weight   : 700;
   padding       : 0 0 24px;
   text-transform: uppercase;
}
.table>tbody>tr>th{
  background     : #575757;
  color          : #fff;
  font-weight    : 700;
  text-transform : uppercase;
  border         : 0px;
}
.table  tr th:first-child{
  border-radius  : 4px 0 0 0;
}
.table  tr th:last-child{
  border-radius  : 0px 4px 0px 0px;
}
.table>tbody>tr>td, .table>tbody>tr>th,
.table>tfoot>tr>td, .table>tfoot>tr>th,
.table>thead>tr>td, .table>thead>tr>th{
  padding        : 15px 25px;
  vertical-align : middle;
}

.table>tbody>tr>td{
  border-top    : 0px;
  border-bottom : 1px solid #e0e0e0;
  padding       : 21px 25px;
}

.table.db>tbody>tr>td{
 padding       : 12px 25px;
}

.table>tbody>tr>td .icons{
  margin-right  : 8px;
}

.projects-table{
  margin-bottom : -10px;
}
.projects-table + nav + hr{
  margin-top    : 13px;
}

.table.border{
  border        : 1px solid #e0e0e0;
}

.table.border>tbody>tr>td{
  border-right  : 1px solid #e0e0e0;
}

.table>tbody>tr>td .btn-red{
  margin-right  :  12px;
}

.table>tbody>tr>td .download-btn{
  min-width     : 150px;
  line-height   : 36px;
}

.table>tbody>tr>td .download-btn .fa{
  margin-right : 7px;
}

.pagination{
   margin      : 35px 0 10px;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index         : 2;
    color           : #fff;
    background-color: #24ccf0;
    border-color    : #24ccf0;
}
.pagination>.previous>a,.pagination>.next>a,.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
   background-color: #24ccf0;
   border-color    : #24ccf0;
   color           :#fff;
}
.pagination>.previous>a,.pagination>.next>a{
   padding         : 6px 12.5px;
}
.pagination>li>a, .pagination>li>span {
    padding        : 6px 11px;
    color          : #999999;
    border         : 1px solid #ccd1d9;
}
/*--Login Css  --*/
.login-wrapper{
  position         : relative;
  height           : 100%;
  margin           : 30px 0;
  min-height       : 601px;
}
.login{
  width            : 730px;
  max-width        : 100%;
  margin           : 0 auto;
  position         : absolute;
  left             : 50%;
  top              : 50%;
  margin           : -300.5px 0 0 -365px;
  text-align       : center;
}
.login .logo{
  display          : inline-block;
  margin-bottom    : 55px;
}
.login .login-box{
 padding           : 100px 140px 75px;
 border-radius     : 4px;
 background        : #ffffff;
}

.login .login-box .action-link{
  line-height      : 55px;
}
.login .login-box .action-link a{
  font-size        : 16px;
  margin-right     : 5px;
}

/*--File-upload-button Css  --*/
.fileUpload {
    position       : absolute;
    overflow       : hidden;
	right          : 0px;
	top            : 0px;
}
.fileUpload input.upload {
    position       : absolute;
    top            : 0;
    right          : 0;
    margin         : 0;
    padding        : 0;
    font-size      : 20px;
    cursor         : pointer;
    opacity        : 0;
    filter         : alpha(opacity=0);
}

.import-form h3{
   text-align      : center;
   font-size       : 18px;
   font-weight     : 700;
   text-transform  : uppercase;
}

.import-form.width{
   width           : 445px;
   max-width       : 100%;
   margin          : 0 auto;
   padding         : 40px 0 10px;
}

.import-form.width-2{
   width           : 730px;
   max-width       : 100%;
   margin          : 0 auto;
   padding         : 40px 0 0px;
}

.export-form .border-box{
   border         : 1px solid #d0d0d0;
   padding        : 25px 80px;
   border-radius  : 8px;  
   margin-bottom  : 30px;
}

.export-form .border-box.less-pad{
   padding        : 30px;
}

.import-form .form-control{
   height         : 50px;
   color          : #000;
}

.import-form .form-control[disabled],
.upload-wrap .form-control[readonly],
 fieldset[disabled] .form-control{
   background      : #ffffff;
   text-transform  : uppercase;
}

.search-form .form-control::-webkit-input-placeholder,
.import-form  .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color          : #999;
}

.search-form .form-control::-moz-placeholder,
.import-form  .form-control::-moz-placeholder { /* Firefox 19+ */
     color          : #999;
}

.search-form .form-control:-ms-input-placeholder,
.import-form .form-control:-ms-input-placeholder { /* IE 10+ */
     color          : #999;
}
.search-form .form-control:-moz-placeholder,
.import-form .form-control:-moz-placeholder { /* Firefox 18- */
    color          : #999;
}

.import-form .btn-default {
    color            : #999999;
    background-color : #fff!important;
    border-color     : #d8d8d8 !important;
	display          : block;
	height           : 50px;
	box-shadow       : none !important;
    outline          : none !important;
    padding          : 6px 20px;
}

.bootstrap-select .dropdown-toggle:focus{
 box-shadow          : none !important;
 outline             : none !important;
 background-color    : #fff!important;
 color               : #000;
}

.bootstrap-select.btn-group .dropdown-toggle .caret{
   color          : #24ccf0; 
   right          : 0px;
   border         : 2px solid transparent;
   border-top     : 6px dashed;
   border-top     : 6px solid\9;
   border-right   : 5px solid transparent;
   border-left    : 5px solid transparent;}
   
.bootstrap-select.btn-group .dropdown-toggle .bs-caret{position:relative; }
.bootstrap-select.btn-group .dropdown-toggle .bs-caret:after{    content: "";
    position      : absolute;
    left          : -25px;
    height        : 50px;
    border-left   : 1px solid #d8d8d8;
    top           : -15px; 
}

.no-border.bootstrap-select.btn-group .dropdown-toggle .caret{
   right          : -4px;
}

.no-border.bootstrap-select.btn-group .dropdown-toggle .bs-caret:after{
   content        : none;
}

.btn-default.active, .btn-default:active,
.open>.dropdown-toggle.btn-default{
   color          : #999999 !important;
}

.upload-wrap .btn-blue{
   min-width      : 130px;
   line-height    : 50px;
   border-radius  : 0px 4px 4px 0;
   border         : 0px !important;
}

.upload-wrap .btn-blue .fa{
   margin-right   : 7px;
}

.upload-wrap .btn-blue.lg{
   min-width      :165px;
}

.form-group{
   margin-bottom  : 40px;
}

.form-group.space-bottom-less{
   margin-bottom  :20px;
}

.import-form label{
   margin-bottom  : 20px;
   color          : #5e5e5e;
   font-weight    : 600;
   display        : block;
}

.import-form label.nm{
  margin-bottom  : 0px;
}

.import-form label.pad-lft{
  padding-left   : 25px;
}

.import-form label.line-height-50{
  line-height    : 50px;
  margin-bottom  : 0px;
}

.import-form label.min-width-200{
  min-width      : 200px;
}

.import-form label.fl{
 font-weight    : 400;
}

.import-form label.blk{
  color         : #000;
}

.import-form p{
  line-height   : 50px;
}

.import-form p.fl{
  line-height   : initial;
}

.form-group .info-tag{
  font-weight   : 600;
  margin-top    : 10px;
}

.form-group .info-tag span{
  font-weight   : 400;
  color         : #5e5e5e;
}

.upload-wrap{
  position      : relative;
}

.custom-width{
  width         : 450px; 
  float         : left;
}

.custom-width.full{
  width         : 100%; 
  float         : left; 
  margin        : 40px 0 !important;
  position      : relative; 
  min-height    : 150px;
}

.custom-width.full textarea{
 width          : 90.2%;
 float          : left;
 left           : 104px;
 position       : absolute;
 height         : auto;
}

 textarea.form-control{
  min-height     : 150px;
}

.custom-width.space-left{
  margin-left    : -30px;
  float          : right;
}

.custom-width label{
  width          : 100px; 
  float          : left;
}

.custom-width .form-control{
  width          : 345px;
  float          : right;
}

.custom-width .bootstrap-select{
  float          : right !important;
}

.import-form .col{ 
  width          : 35%;
  float          : left;
  margin-right   : 39px;
  padding-left   : 12px;
}

.import-form .col:last-child{
  margin-right   : 0px;
}

.import-form .col.width_45{
  width          : 45.3%;
}

.import-form .col.two{ 
  width          : 35%;
  margin-right   : -30px;
  padding-left   : 0px;
}

.import-form .col.two p{ 
   width         : 41%;
   margin-left   : -20px;
}

.import-form .col.two .bootstrap-select{
  float          : left;
}

.import-form .col p{ 
  width          : 34%;
  float          : left;
  margin-left    : -33px;
  text-align     : center;
}

.import-form .col .bootstrap-select{
   float         : right;
   width         : 70% !important;
}

.form-group:last-child{
   margin-bottom : 0px;
}

/*--checkbox Css  --*/

.checkbox {
   padding         : 0px;
   padding-left    : 20px;
   margin          : 0px; 
}

.checkbox label {
   display         : inline-block;
   position        : relative;
   padding-left    : 5px;
   color           : #999999;
   margin          :0px;
}

.checkbox label::before {
	content           : "";
	display           : inline-block;
	position          : absolute;
	width             : 20px;
	height            : 20px;
	left              : 0;
	top               : -1px;
	margin-left       : -20px;
	background-color  : #ccd1d9;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition     : border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition        : border 0.15s ease-in-out, color 0.15s ease-in-out; 
}

.checkbox label::after {
	font-family       : 'FontAwesome';
	content           : "\f00c";
	display           : inline-block;
	position          : absolute;
	width             : 20px;
	height            : 20px;
	left              : 0;
	top               : -1px;
	margin-left       : -20px;
	padding-left      : 3px;
	padding-top       : 1px;
	font-size         : 14px;
	color             : #fff;
	font-weight       : 400;
}

.checkbox input[type="checkbox"] {
    opacity           : 0; 
}

.checkbox input[type="checkbox"]:checked + label{
    color             : #5e5e5e;
}

.checkbox input[type="checkbox"]:checked + label::after {
    font-family       : 'FontAwesome';
    content           : "\f00c"; 
}

.checkbox input[type="checkbox"]:disabled + label {
    opacity           : 0.8;
}

.checkbox input[type="checkbox"]:disabled + label::before {
    background-color  : #ccd1d9;
    cursor            : not-allowed; 
}

.checkbox-info input[type="checkbox"]:checked + label::before {
   background-color   : #24ccf0;
   border-color       : #24ccf0; 
}

.checkbox-info input[type="checkbox"]:checked + label::after {
   color              : #fff; 
}

/*--Form Css  --*/
.form-control{
  height      : 55px;
  padding     : 6px 20px;
  border      : 1px solid #d8d8d8;
  box-shadow  :none !important;
  outline     :none;
  border-color:#d8d8d8 !important;
  font-size   :16px;
  color       :#000;
}

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   color         : #d7d7d7;
}

.form-control::-moz-placeholder { /* Firefox 19+ */
   color         : #d7d7d7;
}

.form-control:-ms-input-placeholder { /* IE 10+ */
   color         : #d7d7d7;
}

.form-control:-moz-placeholder { /* Firefox 18- */
   color         : #d7d7d7;
}

.input-group{
   margin-bottom : 30px;
}

.input-group-addon {
   padding          : 6px 20px;
   font-size        : 20px;
   color            : #24ccf0;
   background-color : #fff;
   border           : 1px solid #d8d8d8;
}

.date-range{
   position         : relative;
}

.date-range .space-lft{
   margin-left      : -35px;
}

.date-range .cal-icon{
   min-width        : 60px; 
   line-height      : 50px;  
   min-width        : 60px;
   line-height      : 46px;
   position         : absolute;
   right            : -24px;
}

.date-range.custom-space  .cal-icon{
   right            : 15px;
}

.date-range.custom-space  .width_35{
    width           : 35%;
    float           : left;
}

.date-range .cal-icon .fa{
   font-size         :20px; 
   margin-right      : 0;
}

.date-range label.fl{
   margin-bottom    :0px;
   line-height      :50px;
}

.date-range .width_40{
   width            :40%;
   float            :left;
}

.date-range .width_10{
   width            :10%;
   float            :left;
   text-align       :center;
   line-height      :50px;
}
/*--------- Footer Css  -------------------*/
#footer{
  background  : #ffffff;
  padding     : 20px 0;
  text-align  : center;
}
/*--------- Media Screen Css  -------------------*/

@media screen and (min-width:1200px){
.container{
 width    : 1170px;
 max-width: 100%;
 margin   : 0 auto;
}
}
@media screen and (max-width:1200px){
.container {
    width: 100%;
}

	
}